# WikiLocal

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikilocal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/henriksineksamen/wikilocal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikilocal/controller/: ArticleActivity.kt  MainActivity.kt  NearYouFragment.kt  SavedArticleFragment.kt
app/src/main/java/com/example/wikilocal/model/: DataRequests.kt  LandmarksRecognizer.kt  NearYouRecyclerViewAdapter.kt  SavedArticleRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/wikilocal/model/database/: AppDatabase.kt  Article.kt  ArticleDAO.kt  ArticleModel.kt  ArticleRepository.kt
app/src/main/java/com/henriksineksamen/wikilocal/controller/: ArticleActivity.kt  MainActivity.kt  NearYouFragment.kt  SavedArticleFragment.kt
app/src/main/java/com/henriksineksamen/wikilocal/model/: DataRequests.kt  NearYouRecyclerViewAdapter.kt  SavedArticleRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/henriksineksamen/wikilocal/model/database/: AppDatabase.kt  Article.kt  ArticleDAO.kt  ArticleModel.kt  ArticleRepository.kt
app/src/main/res/drawable/: ic_camera_24dp.xml  ic_place.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  fragment_near_you_content.xml  fragment_near_you_list.xml  fragment_saved_article.xml  fragment_saved_article_list.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wikilocal/: ExampleUnitTest.kt
app/src/test/java/com/henriksineksamen/wikilocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
